This is a revocation certificate for the OpenPGP key:

pub   ed25519 2023-01-31 [SC] [expires: 2025-01-30]
      9DADA9BA94D3B171D4113C06CFFECDF9266CBE2F
uid          DooMWhite <doomwhitex@gmail.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iHgEIBYKACAWIQSdram6lNOxcdQRPAbP/s35Jmy+LwUCY9lwVAIdAAAKCRDP/s35
Jmy+L0YRAQDp7l6dnVcmUJeAw5LOq2/qulVNOHdMneMrlHnuCmOMrgD/ZjIXd14z
t6Rco4JZmtIsmwGDxTFLHzpEo4TVGJMacQw=
=dJkT
-----END PGP PUBLIC KEY BLOCK-----
